.main {
  height: fit-content;
}

mat-spinner {
  margin: auto;
  margin-top: 15%;
  margin-bottom: 50%;
}

.spinnerContainer{
  height: 100vh;
}

mat-card-content {
  margin: 1%;
}

.card {
  padding: 1%;
  margin: auto;
  margin-top: 1%;
  resize: none;
  height: 50vh;
  width: 75vh;
}

.header-image-container {
  background-size: cover;
  margin-left: 5%;
}

.image-avatar {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.article-image{
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  max-width: 90%;
  height: 220px;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.paginatorDiv {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gridContainer {
  margin-top: 2%;
}
